//压缩存储的原则是：为多个值相同的非零元素分配一个存储空间，不为零数据元素分配存储空间
//分为特殊矩阵（有规律）和稀疏矩阵（根据两者元素判定）


//对称矩阵
//只存储上三角或者下三角的数据元素，aij=aji


//三角矩阵（上三角矩阵中的下三角部分均为常数c，或者下三角矩阵中的上三角部分均为常数c）
//对于上三角矩阵，采用以行序为主序的方式存储其上三角部分元素，另外用一个元素存储常数c，并将结果压缩在数组B中


//对角矩阵，元素主要都集中在对角线上
//第一种方法，在m阶对角矩阵中，有w条对角线上有元素，存储在m*w存储空间的二维数组中
//第二种方法，用一维数组，根据行优先通过映射函数进行存储


//稀疏矩阵通过顺序存储的三元组来表示
//（当非零元素的个数和位置在操作过程中变化较大）也可以链式存储十字链表法
